﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{954A59B2-BD97-409D-B4FF-2A7C7F36AEF8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IkinciGorus</RootNamespace>
    <AssemblyName>IkinciGorus</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.1\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itextsharp.xmlworker.5.5.13.1\lib\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Quartz, Version=2.6.1.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.2.6.1\lib\net40\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\BroadcastController.cs" />
    <Compile Include="Controllers\ExpertController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\OperatorController.cs" />
    <Compile Include="Controllers\StakeholdersController.cs" />
    <Compile Include="Enums\SectorEnum.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\GoogleCaptchaHelper.cs" />
    <Compile Include="Helper\InvalidGoogleCaptchaHelper.cs" />
    <Compile Include="Helper\SiteSetting.cs" />
    <Compile Include="Helper\ValidateGoogleCaptchaAttribute.cs" />
    <Compile Include="Models\CaptchaImages.cs" />
    <Compile Include="Models\ErrorLogAttribute .cs" />
    <Compile Include="Models\ContextDb.cs" />
    <Compile Include="Models\T_ADVICE.cs" />
    <Compile Include="Models\T_BRANCH.cs" />
    <Compile Include="Models\T_CITY.cs" />
    <Compile Include="Models\T_CUSTOMER_OWNER.cs" />
    <Compile Include="Models\T_CUSTOMER_STATS.cs" />
    <Compile Include="Models\T_DOCUMENTS.cs" />
    <Compile Include="Models\T_FILES_R.cs" />
    <Compile Include="Models\T_FILES.cs" />
    <Compile Include="Models\T_HOSPITAL.cs" />
    <Compile Include="Models\T_MATERIAL.cs" />
    <Compile Include="Models\T_NEW_USER_REQUEST.cs" />
    <Compile Include="Models\T_PRICEPROCCALCTYPE.cs" />
    <Compile Include="Models\T_PRICEPROTOCOL.cs" />
    <Compile Include="Models\T_SECTOR.cs" />
    <Compile Include="Models\T_STATUS.cs" />
    <Compile Include="Models\T_TITLE.cs" />
    <Compile Include="Models\T_TOWN.cs" />
    <Compile Include="Models\T_USER_STATS.cs" />
    <Compile Include="Models\_CreatePdf.cs" />
    <Compile Include="Models\_JobAssignClass.cs" />
    <Compile Include="Models\_JobCloseFileClass.cs" />
    <Compile Include="Models\_JobRejectClass.cs" />
    <Compile Include="Models\_JobScheduler.cs" />
    <Compile Include="Models\_Users.cs" />
    <Compile Include="Models\_Common.cs" />
    <Compile Include="Models\T_CUSTOMER.cs" />
    <Compile Include="Models\T_USER.cs" />
    <Compile Include="Models\_Model.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\app\email-compose.html" />
    <Content Include="Content\app\index-email.html" />
    <Content Include="Content\app\index.html" />
    <Content Include="Content\css\ajax-loader.gif" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\Chart.min.css" />
    <Content Include="Content\css\Custom.css" />
    <Content Include="Content\css\developer.css" />
    <Content Include="Content\css\dripicons.css" />
    <Content Include="Content\css\easy-autocomplete.min.css" />
    <Content Include="Content\css\flatpickr.min.css" />
    <Content Include="Content\css\fontawesome.css" />
    <Content Include="Content\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\css\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\css\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\css\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\css\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\css\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\css\ionicons.min.css" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\images\check.gif" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\page-img\41.png" />
    <Content Include="Content\images\pdf-logo.png" />
    <Content Include="Content\images\process\5.png" />
    <Content Include="Content\images\process\99.png" />
    <Content Include="Content\images\process\15.png" />
    <Content Include="Content\images\process\30.png" />
    <Content Include="Content\images\process\25.png" />
    <Content Include="Content\images\process\20.png" />
    <Content Include="Content\images\process\10.png" />
    <Content Include="Content\js\broadcast.js" />
    <Content Include="Content\js\captcha.js" />
    <Content Include="Content\js\countdown.js" />
    <Content Include="Content\js\jquery.easy-autocomplete.min.js" />
    <Content Include="Content\js\jquery.min.js" />
    <Content Include="Content\js\jquery-ui.min.js" />
    <Content Include="Content\js\jquery-ui.js" />
    <Content Include="Content\css\jquery.dataTables.min.css" />
    <Content Include="Content\css\line-awesome.min.css" />
    <Content Include="Content\css\magnific-popup.css" />
    <Content Include="Content\css\owl.carousel.min.css" />
    <Content Include="Content\css\owl.video.play.png" />
    <Content Include="Content\css\remixicon.css" />
    <Content Include="Content\css\responsive.css" />
    <Content Include="Content\css\select2.min.css" />
    <Content Include="Content\css\slick-theme.css" />
    <Content Include="Content\css\slick.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\typography.css" />
    <Content Include="Content\fonts\dripicons-v2.svg" />
    <Content Include="Content\fonts\fa-brands-400.svg" />
    <Content Include="Content\fonts\fa-regular-400.svg" />
    <Content Include="Content\fonts\fa-solid-900.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\ionicons.svg" />
    <Content Include="Content\fonts\la-brands-400.svg" />
    <Content Include="Content\fonts\la-regular-400.svg" />
    <Content Include="Content\fonts\la-solid-900.svg" />
    <Content Include="Content\fonts\remixicon.svg" />
    <Content Include="Content\fonts\slick.svg" />
    <Content Include="Content\images\bg-03.jpg" />
    <Content Include="Content\images\booking\01.png" />
    <Content Include="Content\images\booking\02.jpg" />
    <Content Include="Content\images\booking\03.png" />
    <Content Include="Content\images\booking\seat.svg" />
    <Content Include="Content\images\error\01.png" />
    <Content Include="Content\images\error\02.png" />
    <Content Include="Content\images\error\03.png" />
    <Content Include="Content\images\icon\entire-page.png" />
    <Content Include="Content\images\loader.gif" />
    <Content Include="Content\images\login\1.png" />
    <Content Include="Content\images\login\2.png" />
    <Content Include="Content\images\login\3.png" />
    <Content Include="Content\images\login\mail.png" />
    <Content Include="Content\images\logo-full2.png" />
    <Content Include="Content\images\logo-white.png" />
    <Content Include="Content\images\logo-.png" />
    <Content Include="Content\images\logo1.png" />
    <Content Include="Content\images\page-img\07.jpg" />
    <Content Include="Content\images\page-img\08.jpg" />
    <Content Include="Content\images\page-img\09.jpg" />
    <Content Include="Content\images\page-img\10.jpg" />
    <Content Include="Content\images\page-img\11.jpg" />
    <Content Include="Content\images\page-img\12.jpg" />
    <Content Include="Content\images\page-img\13.jpg" />
    <Content Include="Content\images\page-img\14.jpg" />
    <Content Include="Content\images\page-img\15.jpg" />
    <Content Include="Content\images\page-img\16.jpg" />
    <Content Include="Content\images\page-img\17.jpg" />
    <Content Include="Content\images\page-img\18.jpg" />
    <Content Include="Content\images\page-img\19.jpg" />
    <Content Include="Content\images\page-img\20.jpg" />
    <Content Include="Content\images\page-img\21.jpg" />
    <Content Include="Content\images\page-img\22.jpg" />
    <Content Include="Content\images\page-img\23.jpg" />
    <Content Include="Content\images\page-img\24.jpg" />
    <Content Include="Content\images\page-img\25.jpg" />
    <Content Include="Content\images\page-img\26.jpg" />
    <Content Include="Content\images\page-img\27.jpg" />
    <Content Include="Content\images\page-img\28.jpg" />
    <Content Include="Content\images\page-img\29.png" />
    <Content Include="Content\images\page-img\30.png" />
    <Content Include="Content\images\page-img\300.png" />
    <Content Include="Content\images\page-img\31.png" />
    <Content Include="Content\images\page-img\32.png" />
    <Content Include="Content\images\page-img\33.png" />
    <Content Include="Content\images\page-img\34.png" />
    <Content Include="Content\images\page-img\35.png" />
    <Content Include="Content\images\page-img\36.png" />
    <Content Include="Content\images\page-img\37.png" />
    <Content Include="Content\images\page-img\38.jpg" />
    <Content Include="Content\images\page-img\39.png" />
    <Content Include="Content\images\page-img\g1.jpg" />
    <Content Include="Content\images\page-img\g2.jpg" />
    <Content Include="Content\images\page-img\g3.jpg" />
    <Content Include="Content\images\page-img\g4.jpg" />
    <Content Include="Content\images\page-img\g5.jpg" />
    <Content Include="Content\images\page-img\g6.jpg" />
    <Content Include="Content\images\page-img\g7.jpg" />
    <Content Include="Content\images\page-img\g8.jpg" />
    <Content Include="Content\images\page-img\g9.jpg" />
    <Content Include="Content\images\page-img\img-success.png" />
    <Content Include="Content\images\page-img\man.svg" />
    <Content Include="Content\images\page-img\tag_blue.svg" />
    <Content Include="Content\images\page-img\tag_red.svg" />
    <Content Include="Content\images\project-icon.png" />
    <Content Include="Content\images\small\04.svg" />
    <Content Include="Content\images\small\05.svg" />
    <Content Include="Content\images\small\flag-01.png" />
    <Content Include="Content\images\small\flag-02.png" />
    <Content Include="Content\images\small\flag-03.png" />
    <Content Include="Content\images\small\flag-04.png" />
    <Content Include="Content\images\small\flag-05.png" />
    <Content Include="Content\images\small\flag-06.png" />
    <Content Include="Content\images\small\img-1.jpg" />
    <Content Include="Content\images\small\jpg.svg" />
    <Content Include="Content\images\small\xml.svg" />
    <Content Include="Content\images\small\zip.svg" />
    <Content Include="Content\images\sort_asc.png" />
    <Content Include="Content\images\sort_asc_disabled.png" />
    <Content Include="Content\images\sort_both.png" />
    <Content Include="Content\images\sort_desc.png" />
    <Content Include="Content\images\sort_desc_disabled.png" />
    <Content Include="Content\images\user\01.jpg" />
    <Content Include="Content\images\user\02.jpg" />
    <Content Include="Content\images\user\03.jpg" />
    <Content Include="Content\images\user\04.jpg" />
    <Content Include="Content\images\user\05.jpg" />
    <Content Include="Content\images\user\06.jpg" />
    <Content Include="Content\images\user\07.jpg" />
    <Content Include="Content\images\user\08.jpg" />
    <Content Include="Content\images\user\09.jpg" />
    <Content Include="Content\images\user\1.jpg" />
    <Content Include="Content\images\user\10.jpg" />
    <Content Include="Content\images\user\11.png" />
    <Content Include="Content\images\user\12.jpg" />
    <Content Include="Content\images\user\13.jpg" />
    <Content Include="Content\images\user\14.jpg" />
    <Content Include="Content\images\user\15.jpg" />
    <Content Include="Content\images\user\16.jpg" />
    <Content Include="Content\images\user\17.jpg" />
    <Content Include="Content\images\user\18.jpg" />
    <Content Include="Content\js\animated.js" />
    <Content Include="Content\js\apexcharts.js" />
    <Content Include="Content\js\bodymovin.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\chart-custom.js" />
    <Content Include="Content\js\charts.js" />
    <Content Include="Content\js\core.js" />
    <Content Include="Content\js\custom.js" />
    <Content Include="Content\js\flatpickr.js" />
    <Content Include="Content\js\highcharts-3d.js" />
    <Content Include="Content\js\highcharts-more.js" />
    <Content Include="Content\js\highcharts.js" />
    <Content Include="Content\js\jquery.appear.js" />
    <Content Include="Content\js\jquery.counterup.min.js" />
    <Content Include="Content\js\jquery.dataTables.min.js" />
    <Content Include="Content\js\jquery.downCount.js" />
    <Content Include="Content\js\jquery.magnific-popup.min.js" />
    <Content Include="Content\js\jquery.maskedinput.js" />
    <Content Include="Content\js\jquery.min-1.1.2.js" />
    <Content Include="Content\js\jquery.validate.min.js" />
    <Content Include="Content\js\waypoints.min.js" />
    <Content Include="Content\js\kelly.js" />
    <Content Include="Content\js\lottie.js" />
    <Content Include="Content\js\maps.js" />
    <Content Include="Content\js\morris.js" />
    <Content Include="Content\js\morris.min.js" />
    <Content Include="Content\js\owl.carousel.min.js" />
    <Content Include="Content\js\popper.min.js" />
    <Content Include="Content\js\raphael-min.js" />
    <Content Include="Content\js\select2.min.js" />
    <Content Include="Content\js\slick.min.js" />
    <Content Include="Content\js\smooth-scrollbar.js" />
    <Content Include="Content\js\waypoints.min-1.6.2.js" />
    <Content Include="Content\js\worldLow.js" />
    <Content Include="Content\js\wow.min.js" />
    <Content Include="Content\images\favicon.png" />
    <Content Include="Global.asax" />
    <Content Include="Helper\GoogleCaptha_Ornek.html" />
    <Content Include="ikincigorus.sql" />
    <Content Include="Log\PdfText.txt" />
    <Content Include="Log\Text.txt" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\dripicons-v2.eot" />
    <Content Include="Content\fonts\dripicons-v2.ttf" />
    <Content Include="Content\fonts\dripicons-v2.woff" />
    <Content Include="Content\fonts\fa-brands-400.eot" />
    <Content Include="Content\fonts\fa-brands-400.ttf" />
    <Content Include="Content\fonts\fa-brands-400.woff" />
    <Content Include="Content\fonts\fa-brands-400.woff2" />
    <Content Include="Content\fonts\fa-regular-400.eot" />
    <Content Include="Content\fonts\fa-regular-400.ttf" />
    <Content Include="Content\fonts\fa-regular-400.woff" />
    <Content Include="Content\fonts\fa-regular-400.woff2" />
    <Content Include="Content\fonts\fa-solid-900.eot" />
    <Content Include="Content\fonts\fa-solid-900.ttf" />
    <Content Include="Content\fonts\fa-solid-900.woff" />
    <Content Include="Content\fonts\fa-solid-900.woff2" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\ionicons.eot" />
    <Content Include="Content\fonts\ionicons.ttf" />
    <Content Include="Content\fonts\ionicons.woff" />
    <Content Include="Content\fonts\la-brands-400.eot" />
    <Content Include="Content\fonts\la-brands-400.ttf" />
    <Content Include="Content\fonts\la-brands-400.woff" />
    <Content Include="Content\fonts\la-brands-400.woff2" />
    <Content Include="Content\fonts\la-regular-400.eot" />
    <Content Include="Content\fonts\la-regular-400.ttf" />
    <Content Include="Content\fonts\la-regular-400.woff" />
    <Content Include="Content\fonts\la-regular-400.woff2" />
    <Content Include="Content\fonts\la-solid-900.eot" />
    <Content Include="Content\fonts\la-solid-900.ttf" />
    <Content Include="Content\fonts\la-solid-900.woff" />
    <Content Include="Content\fonts\la-solid-900.woff2" />
    <Content Include="Content\fonts\remixicon.eot" />
    <Content Include="Content\fonts\remixicon.ttf" />
    <Content Include="Content\fonts\remixicon.woff" />
    <Content Include="Content\fonts\remixicon.woff2" />
    <Content Include="Content\fonts\slick.eot" />
    <Content Include="Content\fonts\slick.ttf" />
    <Content Include="Content\fonts\slick.woff" />
    <Content Include="Content\images\icon\expand-window.json" />
    <Content Include="Content\images\icon\open-letter.json" />
    <Content Include="Content\images\small\data.json" />
    <Content Include="Content\images\small\data1.json" />
    <Content Include="Content\images\small\data2.json" />
    <Content Include="Content\images\small\match-code.json" />
    <Content Include="Content\json\Turkish.json" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_LeftMenu.cshtml" />
    <Content Include="Views\Login\ForgotPassword.cshtml" />
    <Content Include="Views\Operator\Dashboard.cshtml" />
    <Content Include="Views\Customer\Dashboard.cshtml" />
    <Content Include="Views\Expert\Dashboard.cshtml" />
    <Content Include="Views\Operator\Customers.cshtml" />
    <Content Include="Views\Operator\NewCustomers.cshtml" />
    <Content Include="Views\Operator\EditCustomers.cshtml" />
    <Content Include="Views\Operator\Users.cshtml" />
    <Content Include="Views\Operator\NewUsers.cshtml" />
    <Content Include="Views\Operator\EditUsers.cshtml" />
    <Content Include="Views\Operator\Hospitals.cshtml" />
    <Content Include="Views\Operator\NewHospitals.cshtml" />
    <Content Include="Views\Operator\EditHospitals.cshtml" />
    <Content Include="Views\Operator\Branchs.cshtml" />
    <Content Include="Views\Operator\NewBranchs.cshtml" />
    <Content Include="Views\Operator\EditBranchs.cshtml" />
    <Content Include="Views\Operator\Materials.cshtml" />
    <Content Include="Views\Operator\NewMaterials.cshtml" />
    <Content Include="Views\Operator\EditMaterials.cshtml" />
    <Content Include="Views\Operator\PriceProtocols.cshtml" />
    <Content Include="Views\Operator\NewPriceProtocols.cshtml" />
    <Content Include="Views\Operator\EditPriceProtocols.cshtml" />
    <Content Include="Views\Customer\Files.cshtml" />
    <Content Include="Views\Customer\NewFiles.cshtml" />
    <Content Include="Views\Customer\Users.cshtml" />
    <Content Include="Views\Customer\NewUsers.cshtml" />
    <Content Include="Views\Customer\EditUsers.cshtml" />
    <Content Include="Views\Customer\FilesDetails.cshtml" />
    <Content Include="Views\Customer\ChangePassword.cshtml" />
    <Content Include="Views\Operator\Files.cshtml" />
    <Content Include="Views\Operator\FilesDetails.cshtml" />
    <Content Include="Views\Expert\EditProfile.cshtml" />
    <Content Include="Views\Expert\ChangePassword.cshtml" />
    <Content Include="Views\Login\Error.cshtml" />
    <Content Include="Views\Operator\FilesClosed.cshtml" />
    <Content Include="Views\Customer\FilesClosed.cshtml" />
    <Content Include="Views\Customer\SelectSector.cshtml" />
    <Content Include="Views\Login\SignUp.cshtml" />
    <Content Include="Views\Operator\NewUserRequest.cshtml" />
    <Content Include="Views\Operator\ViewNewUserRequest.cshtml" />
    <Content Include="Views\Operator\FileList.cshtml" />
    <Content Include="Views\Operator\FileStatuChange.cshtml" />
    <Content Include="Views\Login\PrivacyPolicy.cshtml" />
    <Content Include="Views\Login\TermofUse.cshtml" />
    <Content Include="Views\Operator\ViewBranch.cshtml" />
    <Content Include="Views\Operator\ViewCustomer.cshtml" />
    <Content Include="Views\Operator\ViewHospital.cshtml" />
    <Content Include="Views\Operator\ViewMaterial.cshtml" />
    <Content Include="Views\Operator\ViewPriceProtocol.cshtml" />
    <Content Include="Views\Operator\ViewUser.cshtml" />
    <Content Include="Views\Customer\CustomerSatisfaction.cshtml" />
    <Content Include="Views\Expert\UserStatistics.cshtml" />
    <Content Include="Views\Operator\CustomerStatistics.cshtml" />
    <Content Include="Views\Operator\UserStatistics.cshtml" />
    <Content Include="Views\Shared\_Modal.cshtml" />
    <Content Include="Views\Expert\EditFiles.cshtml" />
    <Content Include="Views\Expert\FilesClosed.cshtml" />
    <Content Include="Views\Expert\FilesDetails.cshtml" />
    <Content Include="Views\Expert\ProgressPaymentReport.cshtml" />
    <Content Include="Views\Customer\CostPaymentReport.cshtml" />
    <Content Include="Views\Operator\ProgressPaymentReport.cshtml" />
    <Content Include="Views\Operator\CostPaymentReport.cshtml" />
    <Content Include="Views\Operator\ProgressPaymentList.cshtml" />
    <Content Include="Views\Operator\CostPaymentList.cshtml" />
    <Content Include="Views\Customer\FilePdf.cshtml" />
    <Content Include="Views\Operator\CustomerOwner.cshtml" />
    <Content Include="Views\Customer\Advice.cshtml" />
    <Content Include="Views\Operator\Advice.cshtml" />
    <Content Include="Views\Operator\EditAdvice.cshtml" />
    <Content Include="Views\Operator\StakeholdersList.cshtml" />
    <Content Include="Views\Stakeholders\Index.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55726</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55726/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>